import os
import pinecone
from pinecone import Pinecone, ServerlessSpec

# Load API keys from environment variables
PINECONE_API_KEY = os.getenv("PINECONE_API_KEY")
PINECONE_ENV = os.getenv("PINECONE_ENV", "us-east-1")  # Default environment

if not PINECONE_API_KEY:
    print("Error: PINECONE_API_KEY environment variable not set")
    print("Please set your Pinecone API key as an environment variable")
    exit(1)

# Initialize Pinecone
pinecone.init(api_key=PINECONE_API_KEY, environment=PINECONE_ENV)

# Use the exact host URL from the Pinecone console
# This is the most reliable way to connect.
index_host = os.getenv("PINECONE_INDEX_HOST", "https://sentiment-db-1mb0ih0.svc.aped-4627-b74a.pinecone.io")

# Connect to the index using the host URL
try:
    index = pinecone.Index(host=index_host)
    print(f"Successfully connected to index at host: {index_host}")

    # Fetch and print index description (metadata)
    index_info = index.describe_index_stats()
    print("\nIndex Metadata:")
    print(index_info)

except Exception as e:
    print(f"An error occurred: {e}")
    print("Please check your host URL, API key, and environment.")
